NODE_ENV='production'
ENABLE_SKILLS_QUIZ=false
FEATURE_ENABLE_PROGRAMS=true
FEATURE_PROGRAM_TYPE_FACET=true
LEARNING_TYPE_FACET='true'
FEATURE_ENABLE_PATHWAYS=true
FEATURE_ENABLE_COURSE_REVIEW=false
FEATURE_ENABLE_PATHWAY_PROGRESS='true'
