# Note: The Algolia APP_ID and SEARCH_API_KEY are secret and must be configured via `.env.private`.
ALGOLIA_APP_ID=""
ALGOLIA_SEARCH_API_KEY=""

APP_ID='learner-portal-enterprise'
MFE_CONFIG_API_URL='https://courses.stage.edx.org/api/mfe_config/v1'
NODE_ENV='development'
BASE_URL='https://localhost.stage.edx.org:8734'
LMS_BASE_URL='https://courses.stage.edx.org'
ECOMMERCE_BASE_URL='https://ecommerce.stage.edx.org'
DISCOVERY_API_BASE_URL='https://discovery.stage.edx.org'
ENTERPRISE_ACCESS_BASE_URL='https://enterprise-access.stage.edx.org'
ENTERPRISE_SUBSIDY_BASE_URL='https://enterprise-subsidy.stage.edx.org'
ENTERPRISE_CATALOG_API_BASE_URL='https://enterprise-catalog.stage.edx.org'
LICENSE_MANAGER_URL='https://license-manager.stage.edx.org'
MARKETING_SITE_BASE_URL='https://stage.edx.org'
COOKIE_LAW_CDN_URL=''
LOGIN_URL='https://courses.stage.edx.org/login'
LOGOUT_URL='https://courses.stage.edx.org/logout'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
REFRESH_ACCESS_TOKEN_ENDPOINT='https://courses.stage.edx.org/login_refresh'
ACCESS_TOKEN_COOKIE_NAME='stage-edx-jwt-cookie-header-payload'
USER_INFO_COOKIE_NAME='stage-edx-user-info'
INTEGRATION_WARNING_DISMISSED_COOKIE_NAME='integration-warning-dismissed'
SEGMENT_KEY=''
PORT=8734
SITE_NAME='edX'
FULLSTORY_ORG_ID=''
USE_API_CACHE=''
LOGO_URL=https://edx-cdn.org/v3/default/logo.svg
LOGO_TRADEMARK_URL=https://edx-cdn.org/v3/default/logo-trademark.svg
LOGO_WHITE_URL=https://edx-cdn.org/v3/default/logo-white.svg
FAVICON_URL=https://edx-cdn.org/v3/default/favicon.ico
FEATURE_ENROLL_WITH_CODES='true'
FEATURE_LANGUAGE_FACET='true'
IS_MAINTENANCE_ALERT_ENABLED=''
MAINTENANCE_ALERT_MESSAGE=''
MAINTENANCE_ALERT_START_TIMESTAMP=''
HOTJAR_APP_ID=''
HOTJAR_VERSION=6
HOTJAR_DEBUG=''
ENABLE_SKILLS_QUIZ='true'
ENABLE_NOTICES=''
FEATURE_ENABLE_PROGRAMS='true'
FEATURE_PROGRAM_TYPE_FACET='true'
FEATURE_ENABLE_AUTO_APPLIED_LICENSES='true'
LEARNING_TYPE_FACET='true'
LEARNER_SUPPORT_URL='https://support.edx.org/hc/en-us'
LEARNER_SUPPORT_SPEND_ENROLLMENT_LIMITS_URL='http://edx.org'
LEARNER_SUPPORT_ABOUT_DEACTIVATION_URL='http://edx.org'
FEATURE_ENABLE_PATHWAYS='true'
FEATURE_ENABLE_COURSE_REVIEW=''
FEATURE_ENROLL_WITH_ENTERPRISE_OFFERS='true'
FEATURE_ENABLE_PATHWAY_PROGRESS='true'
GETSMARTER_STUDENT_TC_URL='https://www.getsmarter.com/terms-and-conditions-for-students'
GETSMARTER_PRIVACY_POLICY_URL='https://www.getsmarter.com/privacy-policy'
GETSMARTER_LEARNER_DASHBOARD_URL='https://www.getsmarter.com/account'
FEATURE_CONTENT_HIGHLIGHTS='true'
FEATURE_ENABLE_EMET_REDEMPTION='true'

# Algolia
ALGOLIA_INDEX_NAME='enterprise_catalog_new'
ALGOLIA_INDEX_NAME_JOBS='stage_taxonomy'
